<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown Table Formatter</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="style/styles.css" rel="stylesheet">
</head>
<body>
  <div id="mainWrapper" class="container">
    <h1 class="text-center">Markdown Table Formatter</h1>
    <p>This tool formats basic MultiMarkdown style tables for easier plain text reading. It adds padding to all the cells to line up the pipe separators when using a monospace font.</p>
    
    <p>To see what it's all about, try one of these examples, or format your own.</p>

    <p>Load: 
      <a href="#" onClick="loadExample(1); return false;">Example 1</a> - 
      <a href="#" onClick="loadExample(2); return false;">Example 2</a> - 
      <a href="#" onClick="loadExample(3); return false;">Example 3</a>
    </p>

    <form>  
      <textarea id="md_table_holder" class="form-control"></textarea>
      <div id="button_wrapper">
        <button id="format_button" type="button" class="btn btn-primary" onclick="format_table();">Format Table</button>
      </div>
    </form>
    
    <hr>  

    <p class="footer">
      Contribute to this project on <a href="https://gitlab.com/mnohr/markdown-table-formatter">GitLab</a>.<br>
      Questions? Contact <a href="https://gitlab.com/mnohr">Matt Nohr</a>.
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script/MarkdownTableFormatter.js"></script>
  <script src="script/scripts.js"></script>
</body>
</html>
